PORT = 3000
DB_CNN = mongodb://localhost:27017/hospitalDB
JWT_SECRET = ASDAsdasLDjasldkasjld@asdad
GOOGLE_ID = 321936206068-pc5svu21d9fcohu31vnm1g4eiqm57o0k.apps.googleusercontent.com
GOOGLE_SECRET = IiGdmHUNs3UUgJxpOnxelcTb